{
  "name": "pareto-analysis",
  "description": "Conduct Pareto Analysis (80/20 Rule) to identify the vital few causes driving the majority of problems. Guides data collection, category definition, chart creation, cumulative percentage calculation, and prioritization. Generates professional Pareto charts (SVG) and HTML reports with quality scoring. Use when prioritizing defects, complaints, failures, or improvement opportunities; when user mentions \"Pareto\", \"80/20 rule\", \"vital few\", \"trivial many\", \"prioritization\", or needs to identify which factors contribute most to a problem.",
  "version": "1.0.2",
  "author": {
    "name": "dunnock"
  },
  "keywords": [
    "pareto",
    "80-20",
    "prioritization",
    "vital-few",
    "quality",
    "continuous-improvement"
  ]
}
